app.baseurl=https://dima-tiny-url.herokuapp.com/

spring.redis.host=redis-17794.c92.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17794  
spring.redis.password=uSiBzgoCRmglsAyhf55vEybgWzGNqCtQ
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0
